# tdp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assetmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetmonitoring/: MainApplication.kt
app/src/main/java/com/example/assetmonitoring/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/assetmonitoring/model/: Case.kt  CaseContributor.kt  Categories.kt  Staff.kt  StaffJob.kt  User.kt
app/src/main/java/com/example/assetmonitoring/ui/: LauncherActivity.kt
app/src/main/java/com/example/assetmonitoring/ui/council/: DisplayReportActivity.kt  OutstandingActivity.kt  OutstandingListAdapter.kt  ReportedItemListAdapter.kt  SelectReportActivity.kt  UpdateIssueActivity.kt
app/src/main/java/com/example/assetmonitoring/ui/main/: Cases.kt  CasesNotUsed.kt  CasesNotUsedViewModel.kt  CasesViewModel.kt  Categories.kt  CategoriesViewModel.kt  Contributors.kt  DataTestActivity.kt  ListCategoryItems.kt  MainActivity.kt  MainViewModel.kt  OutstandingListAdapter.kt  ReportIssueActivity.kt  ReportedCases.kt  ReportedItemListAdapter.kt
app/src/main/java/com/example/assetmonitoring/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/assetmonitoring/util/: CrashlyticsTree.kt  FragmentViewBindingDelegate.kt  GetAddressFromLatLng.kt
app/src/main/java/com/example/assetmonitoring/util/initializers/: TimberInitializer.kt
app/src/main/res/drawable/: edit_text_border.xml  shape_image_view_border.xml
app/src/main/res/drawable-v24/: circle.xml  shape.xml
app/src/main/res/layout/: activity_data_test.xml  display_report_activity.xml  display_report_item.xml  list_category_items.xml  main_activity.xml  outstanding_activity.xml  outstanding_item.xml  report_issue_activity.xml  select_report_activity.xml  sign_in_activity.xml  titlebar.xml  update_issue_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assetmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
