buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        //for Parcelize
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}