<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".ui.council.DisplayReportActivity">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_report_textV"
            style="@style/bigTextView"
            android:maxLines="1"
            android:text="@string/diaplay_a_report"
            />

        <TextView
            android:id="@+id/report_start_date_layout"
            android:layout_width="wrap_content"
            style="@style/normalTextView"
            android:maxLines="2"
            android:text="Report Start Date"
            android:layout_marginLeft="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="289dp"
            android:layout_height="263dp"
            android:layout_marginLeft="50dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/status_layout"
            android:layout_width="wrap_content"
            style="@style/normalTextView"
            android:maxLines="2"
            android:text="Status"
            android:layout_marginLeft="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="524dp"
            android:layout_marginLeft="50dp"
            android:minHeight="0dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="590dp"
            android:layout_marginLeft="50dp"
            android:minHeight="0dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait for third party"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="667dp"
            android:layout_marginLeft="50dp"
            android:minHeight="0dp"/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolved"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="466dp"
            android:layout_marginLeft="50dp"
            android:minHeight="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/submit"
            style="@style/normalTextView"
            android:backgroundTint="@color/buttonTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:enabled="false"
            android:text="Display"
            android:textColor="@color/secondaryTextColor"
            />

        <Button
            android:id="@+id/cancel"
            style="@style/normalTextView"
            android:backgroundTint="@color/buttonTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:enabled="false"
            android:text="Cancel"
            android:textColor="@color/secondaryTextColor"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/back_to_my_home_page"
            style="@style/normalTextView"
            android:textColor="@color/secondaryTextColor"
            />



    </LinearLayout>

</LinearLayout>