<?xml version="1.0" encoding="utf-8"?>
<!--SL: list item view for the RecyclerList View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/displayReportListItem_LO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <!--Reported Issue ID-->
    <TextView
        android:id="@+id/caseID_TV"
        style="@style/normalTextView"
        android:background="@color/beige"
        android:gravity="center_vertical"
        android:text="1000009"/>

    <!--Location-->

    <TextView
        android:id="@+id/caseLocation_TV"
        style="@style/reportRowValue"
        android:layout_marginTop="2dp"
        android:text="3 Rua Rd, Broadmeadows 3047" />


    <!-- case category and item section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Category -->
        <TextView
            android:id="@+id/caseCategory_TV"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            style="@style/reportRowValue"
            android:text="Bus Stop" />

        <!--Item -->
        <TextView
            android:id="@+id/caseItem_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            style="@style/reportRowValue"
            android:text="Pothole and edge-break repairs" />
    </LinearLayout>

    <!-- case Date of last update section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- label -->
        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            style="@style/reportRowValue"
            android:text="Updated:" />

        <!--Date of Last Update -->
        <TextView
            android:id="@+id/caseUpdateDate_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            style="@style/reportRowValue"
            android:text="dd mmm yyyy hh:mm:ss" />
    </LinearLayout>

    <!-- name of council worker who last updated the case -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- label -->
        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            style="@style/reportRowValue"
            android:text="By:" />

        <!-- name of council worker -->
        <TextView
            android:id="@+id/workerName_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            style="@style/reportRowValue"
            android:text="David Walker" />
    </LinearLayout>


    <TextView
        android:id="@+id/caseStatus_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        style="@style/reportRowValue"
        android:text="Wait for third party" />



    <!-- Expected time to Resolve -->

    <TextView
        android:id="@+id/caseExpectedTimeToResolve_TV"
        style="@style/reportRowValue"
        android:layout_marginTop="1dp"
        android:text="1 to 2 days" />


</LinearLayout>