<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".ui.council.OutstandingActivity">

    <TextView
        android:id="@+id/greetingWithWorkerName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalTextView"
        android:maxLines="2"
        android:hint="Hi WorkerName!" />

    <TextView
        style="@style/smallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are outstanding issues for your action" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:text="Issues in Red - unresolved for > 7 days after first reported" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outstandingItems_RV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />

    <Button
        android:id="@+id/generateReport_buton"
        style="@style/normalTextView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/buttonTint"
        android:text="Generate Report"
        android:textColor="@color/secondaryTextColor"
        android:layout_gravity="center"
        />


</LinearLayout>