<?xml version="1.0" encoding="utf-8"?>
<!--SL: list item view for the RecyclerList View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outstandingListItem_LO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <!--Reported Issue ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="Reported Issue ID"/>

        <TextView
            android:id="@+id/caseID_TV"
            style="@style/reportRowValue"
            android:text="ddd"/>
    </LinearLayout>

    <!--Category-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="Category"/>

        <TextView
            android:id="@+id/caseCategory_TV"
            style="@style/reportRowValue"
            android:text="ddd" />
    </LinearLayout>

    <!--Category Item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="Item"/>

        <TextView
            android:id="@+id/caseItem_TV"
            style="@style/reportRowValue"
            android:text="ddd" />
    </LinearLayout>

    <!--Status-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="@string/status"/>

        <TextView
            android:id="@+id/caseStatus_TV"
            style="@style/reportRowValue"
            android:text="ddd" />
    </LinearLayout>

    <!--Location-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="Location"
            android:lines="2"/>

        <TextView
            android:id="@+id/caseLocation_TV"
            style="@style/reportRowValue"
            android:text="ddd" />
    </LinearLayout>

    <!--Time lapsed since last update-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/reportRowHeader"
            android:text="Last Updated On"
            android:lines="2"/>

        <TextView
            android:id="@+id/caseLastUpdatedOn_TV"
            style="@style/reportRowValue"
            android:text="ddd" />
    </LinearLayout>



</LinearLayout>