<?xml version="1.0" encoding="utf-8"?>
<!--SL-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".ui.council.OutstandingActivity">

    <include layout="@layout/titlebar"/>

    <TextView
        android:id="@+id/greetingWithWorkerName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/normalTextView"
        android:maxLines="2"
        android:hint="Hi WorkerName!" />

    <TextView
        style="@style/smallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outstanding cases for your action"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallTextView"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Select a case to view or update" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outstandingItems_RV"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        />

    <Button
        android:id="@+id/generateReport_button"
        style="@style/normalTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttonTint"
        android:text="Generate Report"
        android:textColor="@color/secondaryTextColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:visibility="gone"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="@string/back"
            style="@style/normalTextView"
            android:textColor="@color/secondaryTextColor"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logout_buton"
            style="@style/normalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginRight="15dp"
            android:text="@string/logout"
            android:textColor="@color/secondaryTextColor"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>