<?xml version="1.0" encoding="utf-8"?>
<!--SL-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".ui.main.ReportIssueActivity">
    <include layout="@layout/titlebar"/>

    <!-- Getting User Input for Address -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/uploadOrTakePhoto_textV"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            style="@style/normalTextView"
            android:text="Photo:"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/beige"
            android:text="Upload"
            style="@style/normalTextView"
            android:textColor="@color/secondaryTextColor" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/beige"
            android:textColor="@color/secondaryTextColor"
            app:srcCompat="@drawable/camera" />


    </LinearLayout>

    <!-- Getting User Input for Description of the Issue -->

    <ImageView
        android:id="@+id/iv_place_image"
        android:layout_width="383dp"
        android:layout_height="215dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/grandcanyon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallTextView"
        android:textStyle="bold"
        android:text="Describe the Issue: (Optional)"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/issueDescriptionInput_ET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_border"
        android:paddingStart="2dp"
        style="@style/smallTextView"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:layout_marginTop="5dp"
        android:hint="@string/input_character_limit"    />


    <!-- Getting User Input for User contact details if wants to be notified of updates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:textStyle="bold"
            android:text="Your details"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:text="(provide if you want to be notified"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <TextView
        style="@style/smallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:text="of any updates regarding this issue)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:text="Name:"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/nameInput_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="2dp"
            style="@style/smallTextView"
            android:gravity="left"
            android:inputType="text"
            android:maxLength="500"
            android:layout_marginTop="5dp"
            android:text=""    />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:text="Mobile:"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/mobileInput_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="2dp"
            style="@style/smallTextView"
            android:gravity="left"
            android:inputType="text"
            android:maxLength="500"
            android:layout_marginTop="5dp"
            android:text=""    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:text="Email:"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/emailInput_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="2dp"
            style="@style/smallTextView"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:maxLength="500"
            android:layout_marginTop="5dp"
            android:text=""    />

    </LinearLayout>

    <!-- Getting User to choose if wants to be notified of updates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextView"
            android:textStyle="bold"
            android:text="Notify updates:"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <RadioButton android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/smallTextView"
                android:text="Yes" />
            <RadioButton android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                style="@style/smallTextView"
                android:text="No"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="@string/back"
            style="@style/normalTextView"
            android:textColor="@color/secondaryTextColor"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/submit_buton"
            style="@style/normalTextView"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/buttonTint"
            android:text="Submit"
            android:textColor="@color/secondaryTextColor"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>